<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading(animate)</title>
    <style>
        * { padding: 0; margin: 0; }
        body, html { width: 100%; height: 100%; }
        .g-body { width: 100%; height: 100%; }
        .g-body img { display: block; width: 100%; height: 100%; }
        .loading { width: 100%; height: 100%; position: fixed; z-index: 99; background-color: #fff; }
        .loading > .head{width: 0;height: 5px;background-color: red;}
        /*.loading > .head{width: 0;height: 5px;background-color: red;animation: loading 3s;}*/
        /*@keyframes loading {*/
            /*0%{width: 0}*/
            /*20%{width: 20%}*/
            /*40%{width: 40%}*/
            /*60%{width: 60%}*/
            /*80%{width: 80%}*/
            /*100%{width: 100%}*/
        /*}*/
    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
       $(function () {
           $('.head').animate({width:"20%"},300).animate({width:"40%"},300).animate({width:"60%"},300).animate({width:"80%"},500).animate({width:"100%"},600,function () {
               $('.loading').fadeOut();
           })

       })
    </script>
</head>
<body>
<div class="loading">
    <div class="head">
    </div>
</div>
<div class="g-body">
    <img src="imgs/81130012.JPG" alt="pic1">
    <img src="imgs/IMG_8866-1.JPG" alt="pic2">
</div>
</body>
</html>