<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>
    <style>
        * { padding: 0; margin: 0; }
        body, html { width: 100%; height: 100%; }
        .g-body { width: 100%; height: 100%; }
        .g-body img { display: block; width: 100%; height: 100%; }
        .loading { width: 100%; height: 100%; position: fixed; z-index: 99; background-color: #fff; }
        .loading >div{width: 100px;height: 100px;position: absolute;left: 0;right: 0;
            top: 0;bottom: 0;margin: auto;border: 1px solid red;text-align: center;line-height: 100px;font-size: 25px;}
        .loading > div > span{display: block;width: 80px;height: 80px;position: absolute;box-shadow: 0 3px 0 #ccc;
        border-radius: 50%;left: 10px;top: 10px;animation: rotating 2s linear infinite;}
        @keyframes rotating {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }

    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(function(){var img=$('img');
            var num=0;
            img.each(function(i){
                var oImg=new Image();
                oImg.onload=function(){
                    oImg.onload=null;
                    num++;
                    $('.loading > div > b').html(parseInt(num/$('img').length*100)+'%');
                    if (img.length === i+1) {
                        $('.loading').fadeOut();
                    }
                };
                oImg.src=img[i].src;})})
    </script>
</head>
<body>
<div class="loading">
    <div>
        <span></span>
        <b>0%</b>
    </div>
</div>
<div class="g-body">
    <img src="imgs/81130012.JPG" alt="pic1">
    <img src="imgs/IMG_8866-1.JPG" alt="pic2">
</div>
</body>
</html>