<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading(css3)</title>
    <style>
        * { padding: 0; margin: 0; }
        body, html { width: 100%; height: 100%; }
        .g-body { width: 100%; height: 100%; }
        .g-body img { display: block; width: 100%; height: 100%; }
        .loading { width: 100%; height: 100%; position: fixed; z-index: 99; background-color: #fff; }
        .loading >div{width: 100px;height: 80px;position: absolute;left: 0;right: 0;
        top: 0;bottom: 0;margin: auto;}
        .loading > div i{display: block;height: 80px;width: 16px;float: left;background-color: #399;margin: 0 2px;
        transform: scaleY(0.4);animation:load 2s infinite;}
        @keyframes load {
            0%,50%,100%{transform: scaleY(0.4)}
            20%{transform: scaleY(1);}
        }
        .loading > div i:nth-child(2){animation-delay: 0.2s}
        .loading > div i:nth-child(3){animation-delay: 0.4s}
        .loading > div i:nth-child(4){animation-delay: 0.6s}
        .loading > div i:nth-child(5){animation-delay: 0.8s}
    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        (function () {
            document.onreadystatechange = function () {
                if(document.readyState === "complete"){
                    $('.loading').fadeOut();
                }
            }
        })()
    </script>
</head>
<body>
<div class="loading">
    <div>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</div>
<div class="g-body">
    <img src="imgs/81130012.JPG" alt="pic1">
    <img src="imgs/IMG_8866-1.JPG" alt="pic2">
</div>
</body>
</html>